FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["StellarClothing.Admin.Api/StellarClothing.Admin.Api.csproj", "StellarClothing.Admin.Api/"]

RUN dotnet restore "StellarClothing.Admin.Api/StellarClothing.Admin.Api.csproj"
COPY . .
WORKDIR "/src/StellarClothing.Admin.Api"
RUN dotnet build --no-restore "StellarClothing.Admin.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]