# UoL_Dissertation_Project

StellarClothing/: QueryResult.htm  QueryResult.xls  StellarClothing.ndproj  StellarClothing.sln  StellarClothing1.ndproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StellarClothing/StellarClothing.Admin.Api/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  StellarClothing.Admin.Api.csproj  azds.yaml
StellarClothing/StellarClothing.AdminApp/: Dockerfile  Program.cs  Startup.cs  StellarClothing.AdminApp.csproj
StellarClothing/StellarClothing.AdminApp/Controllers/: CategoriesController.cs  FooterMenuController.cs  HomeController.cs
StellarClothing/StellarClothing.AdminApp/Models/: ErrorViewModel.cs  FooterMenu.cs  HeadingMenu.cs  Option.cs  Poll.cs  Slider.cs  SliderPhoto.cs  User.cs  Vote.cs
StellarClothing/StellarClothing.AdminApp/Properties/: launchSettings.json
StellarClothing/StellarClothing.AdminApp/Views/: _ViewImports.cshtml
StellarClothing/StellarClothing.AdminApp/Views/Shared/: _Layout.cshtml
StellarClothing/StellarClothing.BuildingBlocks.Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IIdentity.cs  IRepository.cs  StellarClothing.BuildingBlocks.Domain.csproj  ValueObject.cs
StellarClothing/StellarClothing.BuildingBlocks.Infrastructure/: StellarClothing.BuildingBlocks.Infrastructure.csproj
StellarClothing/StellarClothing.BuildingBlocks.Infrastructure/Dapper/: IDbProvider.cs
StellarClothing/StellarClothing.BuildingBlocks.Infrastructure/Events/: ANewUserIsCreatedEvent.cs  OrderCompletedEvent.cs  OrderPackedEvent.cs  OrderSubmittedEvent.cs  PaymentAcceptedEvent.cs  ProductAddedEvent.cs  ShoppingCartUpdatedEvent.cs  ValidatePaymentEvent.cs
StellarClothing/StellarClothing.Catalog.Api/: CatalogDbContext.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  StellarClothing.Catalog.Api.csproj  appsettings.json  azds.yaml
StellarClothing/StellarClothing.Catalog.Api/AggregatesModel/CategoryAggregate/: Category.cs  ICategoryRepository.cs  ISubCategoryRepository.cs  SubCategory.cs
StellarClothing/StellarClothing.Catalog.Api/AggregatesModel/ProductAggregate/: Color.cs  IColorRepository.cs  Price.cs  Product.cs  ProductVariant.cs  Size.cs
StellarClothing/StellarClothing.Catalog.Api/Controllers/: BrandsController.cs  CategoriesController.cs  ColorsController.cs  PricesController.cs  ProductPhotoesController.cs  ProductsController.cs  SizesController.cs  SubCategoriesController.cs
StellarClothing/StellarClothing.Catalog.Api/Migrations/: 20200218204926_InitialCreate.Designer.cs  20200218204926_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
StellarClothing/StellarClothing.Catalog.Api/Properties/: launchSettings.json
StellarClothing/StellarClothing.Catalog.Api/charts/stellarclothingcatalogapi/: Chart.yaml  values.yaml
StellarClothing/StellarClothing.Catalog.Api/charts/stellarclothingcatalogapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
StellarClothing/StellarClothing.Catalog.Domain/: StellarClothing.Catalog.Domain.csproj
StellarClothing/StellarClothing.Catalog.Domain/AggregatesModel/ProductAggregate/: Brand.cs  IBrandRepository.cs  IPriceRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  ISizeRepository.cs  Product.cs  ProductPhoto.cs
StellarClothing/StellarClothing.Catalog.Infrastructure/: CatalogDbContext.cs  StellarClothing.Catalog.Infrastructure.csproj
StellarClothing/StellarClothing.Catalog.Infrastructure/Repositories/: ProductRepository.cs
StellarClothing/StellarClothing.Customer.Api/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  StellarClothing.Customer.Api.csproj  appsettings.json  azds.yaml
StellarClothing/StellarClothing.Customer.Api/Controllers/: CustomerController.cs
StellarClothing/StellarClothing.Customer.Api/Domain/CustomerAggregate/: Address.cs  Customer.cs  ICustomerRepository.cs
StellarClothing/StellarClothing.Customer.Api/Infrastructure/: DbProvider.cs
StellarClothing/StellarClothing.Customer.Api/Infrastructure/Repository/: CustomerRepository.cs
StellarClothing/StellarClothing.Customer.Api/Properties/: launchSettings.json
StellarClothing/StellarClothing.Customer.Api/charts/stellarclothingcustomerapi/: Chart.yaml  values.yaml
StellarClothing/StellarClothing.Customer.Api/charts/stellarclothingcustomerapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
StellarClothing/StellarClothing.Ordering.Domain/: StellarClothing.Ordering.Domain.csproj
StellarClothing/StellarClothing.Ordering.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  Product.cs
StellarClothing/StellarClothing.Ordering.Infrastructure/: StellarClothing.Ordering.Infrastructure.csproj
StellarClothing/StellarClothing.Ordering.Infrastructure/Infrastructure/: OrderContext.cs
StellarClothing/StellarClothing.Ordering.Infrastructure/Repositories/: OrderRepository.cs
StellarClothing/StellarClothing.Payment.Host/: StellarClothing.Payment.Host.csproj
StellarClothing/StellarClothing.Payment.Host/Consumers/: OrderSubmittedEventConsumer.cs
StellarClothing/StellarClothing.Payment.Host/Module/: BusModule.cs
StellarClothing/StellarClothing.Shipping.Host/: StellarClothing.Shipping.Host.csproj
StellarClothing/StellarClothing.Shipping.Host/Consumers/: PaymentAcceptedEventConsumer.cs
StellarClothing/StellarClothing.ShoppingCart.Api/: Dockerfile  Program.cs  Startup.cs  StellarClothing.ShoppingCart.Api.csproj
StellarClothing/StellarClothing.ShoppingCart.Api/Controllers/: ShoppingCartController.cs
StellarClothing/StellarClothing.ShoppingCart.Api/Domain/: Customer.cs  IShoppingCartRepository.cs  Product.cs  ShoppingCart.cs
StellarClothing/StellarClothing.ShoppingCart.Api/Infrastructure/Repository/: ShoppingCartRepository.cs
StellarClothing/StellarClothing.ShoppingCart.Api/Messages/: OrderCompletedEventConsumer.cs
StellarClothing/StellarClothing.ShoppingCart.Api/Properties/: launchSettings.json
(+158 files in other folders)
