<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarClothing.BuildingBlocks.Common\StellarClothing.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\StellarClothing.BuildingBlocks.Infrastructure\StellarClothing.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
