FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["StellarClothing.Ordering.Api/StellarClothing.Ordering.Api.csproj", "StellarClothing.Ordering.Api/"]

RUN dotnet restore "StellarClothing.Ordering.Api/StellarClothing.Ordering.Api.csproj"
COPY . .
WORKDIR "/src/StellarClothing.Ordering.Api"
RUN dotnet build --no-restore "StellarClothing.Ordering.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]