<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarClothing.BuildingBlocks.Infrastructure\StellarClothing.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
