<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarClothing.BuildingBlocks.Infrastructure\StellarClothing.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\StellarClothing.Ordering.Api\StellarClothing.Ordering.Api.csproj" />
  </ItemGroup>

</Project>
